# TaskUsersPhonesWebApi

./: README.md  Task.sln
DatabaseScript/: script.sql
Taks.Core/Entities/General/: Phone.cs  User.cs
Taks.Core/Entities/ViewModels/: PhoneViewModel.cs  UserViewModel.cs
Taks.Core/Interfaces/IRepositories/: IAuthRepository.cs  IPhoneRepository.cs  IUserRepository.cs
Taks.Core/Interfaces/IServices/: IAuthService.cs  IPhoneService.cs  IUserService.cs
Taks.Core/Services/: AuthService.cs  PhoneService.cs  UserService.cs
Tasks/: Program.cs  Task.API.csproj  appsettings.json
Tasks.Infrastructure/: Tasks.Infrastructure.csproj
Tasks.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs  ApplicationDbContextSeeds.cs
Tasks.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
Tasks.Infrastructure/Repositories/: AuthRepository.cs  PhoneRepository.cs  UserRepository.cs
Tasks.UnitTesting/: Tasks.UnitTesting.csproj
Tasks.UnitTesting/API/: PhoneControllerTest.cs
Tasks.UnitTesting/Core/: PhoneServiceTest.cs
Tasks.UnitTesting/Infrastructure/: PhoneRespositoryTest.cs
Tasks/Controllers/V1/: AuthController.cs  PhoneController.cs  UserController.cs
Tasks/Extensions/: ConfigureSwaggerOptions.cs  MapperExtension.cs  SecurityExtension.cs  ServiceExtension.cs
Tasks/Middlewares/: RequestResponseLoggingMiddleware.cs
